<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="Novo Cadastro"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0078FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editNovoEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editNovaSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonCadastrarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0078FF"
        android:padding="12dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/buttonCancelarCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:textColor="#0078FF"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:textAllCaps="false"/>
</LinearLayout>
