<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textChamado"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/buttonEditChamado"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Editar Chamado"
        android:src="@drawable/ic_edit_24"
        android:tint="#1E3A8A"
        android:layout_marginEnd="12dp" />

    <ImageButton
        android:id="@+id/buttonRemoveChamado"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remover Chamado"
        android:src="@drawable/ic_close_24"
        android:tint="#FF0000" />
</LinearLayout>
